body {
      background-color: #000000;
      color: #fff;
      margin-bottom: 80px;
      top: 10px;
      font-family: sans-serif;
      padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    header {
        background-color: #f8f8f8;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
        font-family: 'Mulish';
    }

    .navbar {
      top: 0;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 0 32px;
    }

    nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 136px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }


    .hero-content p {
        font-family: 'Outfit';
        width: 520px;
        margin: 0 auto;
        margin-bottom: 55px;
        font-size: 15px;
    }

    .hero-content h1{
        font-family: 'Outfit';
        font-size: 60px; 
        margin: 0;
        padding-top: 10px;
        padding-bottom: 20px;
    }


    .hero-title {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .about-title {
      background-color: #160E61;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins';
      font-size: small;
      width: 200px;
      padding: 5px;
      gap: 9px;
      border-radius: 50px;
    }



    div .about-image {
      gap: 20px;
    }

    div .about-image img {
      width: 310px;
      height: 350px;
    }

    section .about-text p {
      margin-top: 25px;
      font-family: 'Outfit';
      width: 430px;
      font-size: 35px;
      font-weight: bold;
    }


    .about-image1 {
      position: relative;
      display: inline-block;
    }

    .image-parent {
      display: block;
    }

    .ticket-image {
      position: absolute;
      background-color: #483DC7;
      padding: 30px;
      border-radius: 100%;
      top: -60px;
      left: -40px;
      width: 110px  !important;
      height: auto !important;
      
    }

    .ticket-background {
      position: absolute;
      background-color: #160E61;
      border-radius: 100%;
      top: -55px;
      left: -50px; 
      width: 110px !important;
      height: 110px !important;
      z-index: 0;
    }

  

    .about-image1::before {
      content: '';
      border: 2px solid white;
      position: absolute;
      top: 20px;
      border-radius: 20px;
      left: -14px;
      right: 12px;
      bottom: -10px;
      z-index: -1;
    }


    .about-image2 {
      position: relative;
      display: inline-block;
    }

    .about-image2::before {
      content: '';
      border: 2px solid white;
      position: absolute;
      top: -13px;
      border-radius: 20px;
      left: 13px;
      right: -13px;
      bottom: 13px;
      z-index: -1;
    }

    section .about-content .btn {
      font-family: 'Mulish';
      margin-top: 30px;
      display: flex;
      gap: 4px;
    }

    .services-image img {
      width: 400px;
    }

    .services-content {
      display: flex;
      align-items: last baseline;
      margin-bottom: 20vh;
      justify-content: center;
      gap: 60px;
    }

    .services-text {
      width: 550px;
    }

    .service-content-paragraph-1 {
      font-family: 'Outfit';
      margin-top: 30px;
      font-weight: bold;
      font-size: 40px;
    }

    .service-content-paragraph-2 {
      font-family: 'Outfit';
      margin-top: 36px;
      font-size: 17px;
    }

    .service-end {
      margin-top: 55px;
      text-align: center;
    }

    .service-end-btn {
      text-decoration: underline;
    }

    .service-end-btn:hover {
      color: #483DC7;
    }

    .gallery-frames {
      transform: rotate(-3deg);
    }

    .gallery-frame-1, .gallery-frame-2, .gallery-frame-3 {
      display: flex;
      position: relative;
      gap: 20px;
      overflow: hidden;
    }

    .gallery-frame-1 img {
      width: 300px;
    }

    .gallery-frame-2 img {
      margin-top: 40px;
      width: 300px;
    }

    .gallery-frame-3 img {
      width: 300px;
      margin-top: 40px;
    }

    .services-title {
      background-color: #ffffff;
      color: #160E61;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins';
      font-weight: bold;
      font-size: medium;
      width: 180px;
      height: 2.5em;
      padding: 5px;
      gap: 9px;
      border-radius: 50px;
    }

    .service-content-paragraph {
      font-size: 20px;
    }

    .hero-desc {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero-btn {
      border: 1.4px solid rgb(255, 255, 255);
      padding: 15px;
      font-family: 'Outfit';
      padding-left: 35px;
      padding-right: 35px;
      border-radius: 50px;
    }

    .gallery-title-content {
      background-color: #160E61;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins';
      font-size: medium;
      width: 110px;
      height: 2.5em;
      padding: 5px;
      gap: 5px;
      border-radius: 50px;
    }

    .testimonial-grid {
    overflow: hidden;
    position: relative;
    width: 100%;
    white-space: nowrap; /* Menghindari wrapping */
    display: flex;
    flex-wrap: nowrap;
    }

    .testimonial-content {
      margin-top: 8em;
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      justify-content: center;
      gap: 15px;
      
    }

    .testimonial-title {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Poppins';
      font-weight: bold;
      font-size: medium;
      width: 190px;
      height: 2.5em;
      padding: 5px;
      border-radius: 50px;
    }

    .testimonial-title-head {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .testimonial-title a {
      color: #050045;
    }

    .testimonial-title img {
      width: 24px;
    }

  .testimonial-paragraph {
    margin-top: 30px;
    font-family: 'Outfit';
    font-size: 38px;
    font-weight: bold;
    width: 15em;
  }

  .testimonial-paragraph-end {
    margin-top: 30px;
    font-family: 'Mulish';
    font-size: 14px;
    width: 35em;
  }

  .testimonial-image img {
    width: 400px;
  }

  .testimonial-customer {
    border-radius: 25px;
    flex: 0 0 auto;
    background-color: #160E61;
    border: 2px solid white;
    width: 26em;
    padding: 20px;

  }


  .testimonial-rate {
    margin-top: 7px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .testimonial-rate img {
    width: 20px;
  }

  .testimonial-customer-name, .testimonial-comment-title {
    font-family: 'Outfit';
  }

  .testimonial-comment-title {
    margin-top: 25px;
    font-size: 20px;
  }

  .testimonial-comment-paragraph {
    margin-top: 13px;
    font-family: 'Mulish';
  }

